{  
  "name": "__MSG_appTitle__",
  "version": "1.19",
  "description": "__MSG_appDesc__",
  "permissions": [ 
    "scripting" ,
    "storage"
  ],
  "default_locale": "en",
  "icons": {
     "128": "icons/icon128.png",
     "16": "icons/icon16.png",
     "48": "icons/icon48.png"
  },
  
  "options_page":"options.html",
  "manifest_version": 3,
  "action": {
    "default_title": "__MSG_chrome_extension_title__"
  },
  "host_permissions": ["https://*/*"],
  "background": {
    "service_worker": "runrun.js" 
  }
}